<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>CollabStats @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e9eabd;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #161542; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #161542; }
    h3 { text-align: center; color: #161542; }
    a { color: #161542; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jrbl/CollabStats">
   <img style="position: absolute; top: 0; right: 0; border: 0;" 
        src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" 
        alt="Fork me on GitHub" />
  </a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/jrbl/CollabStats/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jrbl/CollabStats/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/jrbl/CollabStats">CollabStats</a> 
      <span class="small">by <a href="http://github.com/jrbl">jrbl</a></span></h1>

    <div class="description">
      Parse IRC logs and Mediawiki dumps to gather useful data.
    </div>

    <p><ul>Answer questions such as:
      <li>Who's collaborating on this project?</li>
      <li>How long does a person go between IRC activity and a wiki update?</li>
      <li>How many edits does an individual typically make to a wiki node?<li>
      <li>How big are those edits?</li>
    <ul></p>

    <h2>Dependencies</h2>
    <p><ul><li>Python 2.5 or above</li>
      <li>pyYAML</ul></p>

    <h2>Install</h2>
    <p>Just clone the repository; each script accepts a file path.</p>

    <h2>License</h2>
    <p>GPL</p>

    <h2>Authors</h2>
    <table>
      <tr><td>Joe Blaylock</td><td>jrbl@jrbl.org</td>
          <td><a href="http://www.jrbl.org/~jrbl">Homepage</a></td>
          <td><a href="http://jrbl.livejournal.com">Blog</a></td></tr>
    </table>

    <h2>Contact</h2>
    <p>Joe Blaylock (jrbl@jrbl.org)<br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jrbl/CollabStats/zipball/master">zip</a> or
      <a href="http://github.com/jrbl/CollabStats/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jrbl/CollabStats</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jrbl/CollabStats">jrbl/CollabStats</a>
    </div>
    
  </div>

  
</body>
</html>
